BOT_TOKEN=6120050296:AAGA5wJfFUGFQ_GGi_aHTHezXOvdlm9-S4o

# POSTGRES
DB_USERNAME=postgres
DB_PASSWORD=Ji67*2Jngw-6wUA
DB_HOST=db.hjnfyegqjckuoeucolts.supabase.co
DB_PORT=5432
DB_NAME=postgres

# OPENAI
OPENAI_KEY=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